name: pam_110
description: A new Flutter project.

publish_to:

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  intl: ^0.17.0
  cupertino_icons: ^1.0.2
  http: ^1.1.0
  shared_preferences: ^2.0.12
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  path_provider: ^2.0.3
  animate_do: ^2.0.0

dependency_overrides:
  url_launcher_web: ^2.0.0

dev_dependencies:
  hive_generator: ^1.1.0
  build_runner: ^2.1.2
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true
  assets:
    - assets/logo.png
    - assets/images/background.png
    - assets/images/light-1.png
    - assets/images/light-2.png
    - assets/images/clock.png
    - assets/images/user.png
    - assets/images/background01.png


  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
